/code/openmrs-distro-referenceapplication$ sudo docker compose up
[sudo] password for chandra: 
[+] Running 5/0
 ✔ Container openmrs-distro-referenceapplication-certbot-1   Created                                                                                                  0.0s 
 ✔ Container openmrs-distro-referenceapplication-db-1        Created                                                                                                  0.0s 
 ✔ Container openmrs-distro-referenceapplication-backend-1   Created                                                                                                  0.0s 
 ✔ Container openmrs-distro-referenceapplication-frontend-1  Created                                                                                                  0.0s 
 ✔ Container openmrs-distro-referenceapplication-gateway-1   Created                                                                                                  0.0s 
Attaching to backend-1, certbot-1, db-1, frontend-1, gateway-1
db-1        | 2025-10-25 14:33:16+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
certbot-1   | [2025-10-25 14:33:16] [INFO] SSL Mode: dev
certbot-1   | [2025-10-25 14:33:16] [INFO] Primary domain: 
certbot-1   | [2025-10-25 14:33:16] [INFO] Setting up initial certificates...
certbot-1   | [2025-10-25 14:33:16] [INFO] === Development Mode: Creating self-signed certificates ===
certbot-1   | [2025-10-25 14:33:16] [INFO] Creating self-signed certificate for ...
certbot-1   | Error checking x509 extension section v3_ca
certbot-1   | 281BCB80C1700000:error:11000069:X509 V3 routines:do_ext_nconf:invalid extension string:crypto/x509/v3_conf.c:102:name=subjectAltName,section=@alternate_names
certbot-1   | 281BCB80C1700000:error:11000080:X509 V3 routines:X509V3_EXT_nconf_int:error in extension:crypto/x509/v3_conf.c:48:section=v3_ca, name=subjectAltName, value=@alternate_names
certbot-1 exited with code 1
backend-1   | Initiating OpenMRS startup
backend-1   | Deleting modules, OWAs, configuration and frontend from OpenMRS
backend-1   | Loading distribution artifacts into OpenMRS
db-1        | 2025-10-25 14:33:17+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
db-1        | 2025-10-25 14:33:17+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1        | 2025-10-25 14:33:17+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.7+maria~ubu2204 started.
db-1        | 2025-10-25 14:33:17+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
db-1        | 2025-10-25 14:33:17 0 [Note] Starting MariaDB 10.11.7-MariaDB-1:10.11.7+maria~ubu2204 source revision 87e13722a95af5d9378d990caf48cb6874439347 as process 1
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Number of transaction pools: 1
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
db-1        | 2025-10-25 14:33:17 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
db-1        | 2025-10-25 14:33:17 0 [Warning] mysqld: io_uring_queue_init() failed with errno 1
db-1        | 2025-10-25 14:33:17 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Completed initialization of buffer pool
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: End of log at LSN=41358819
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: 128 rollback segments are active.
gateway-1   | SSL disabled: Using standard nginx configuration
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: log sequence number 41358819; transaction id 21646
db-1        | 2025-10-25 14:33:17 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db-1        | 2025-10-25 14:33:17 0 [Note] Plugin 'FEEDBACK' is disabled.
db-1        | 2025-10-25 14:33:18 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
gateway-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
gateway-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
gateway-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1        | 2025-10-25 14:33:18 0 [Note] Server socket created on IP: '0.0.0.0'.
db-1        | 2025-10-25 14:33:18 0 [Note] Server socket created on IP: '::'.
gateway-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
gateway-1   | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
gateway-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
gateway-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
gateway-1   | 20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
gateway-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
gateway-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
gateway-1   | 2025/10/25 14:33:18 [warn] 1#1: duplicate MIME type "text/html" in /etc/nginx/conf.d/default.conf:68
gateway-1   | nginx: [warn] duplicate MIME type "text/html" in /etc/nginx/conf.d/default.conf:68
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: using the "epoll" event method
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: nginx/1.25.5
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: built by gcc 13.2.1 20231014 (Alpine 13.2.1_git20231014) 
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: OS: Linux 6.8.0-85-generic
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker processes
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 37
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 38
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 39
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 40
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 41
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 42
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 43
gateway-1   | 2025/10/25 14:33:18 [notice] 1#1: start worker process 44
db-1        | 2025-10-25 14:33:18 0 [Note] mysqld: ready for connections.
db-1        | Version: '10.11.7-MariaDB-1:10.11.7+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
db-1        | 2025-10-25 14:33:18 0 [Note] InnoDB: Buffer pool(s) load completed at 251025 14:33:18
backend-1   | Writing out /openmrs/openmrs-server.properties
backend-1   | Waiting for database to initialize...
backend-1   | wait-for-it.sh: waiting 3600 seconds for db:3306
db-1        | 2025-10-25 14:33:19 3 [Warning] Aborted connection 3 to db: 'unconnected' user: 'unauthenticated' host: '172.19.0.4' (This connection closed normally without authentication)
backend-1   | wait-for-it.sh: db:3306 is available after 0 seconds
backend-1   | Clearing out Tomcat directories
backend-1   | Loading WAR into appropriate location
backend-1   | Writing out /usr/local/tomcat/bin/setenv.sh file
backend-1   | Starting up OpenMRS...
backend-1   | NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.341 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.111
backend-1   | 25-Oct-2025 14:33:22.358 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Oct 10 2025 14:13:20 UTC
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.111.0
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.8.0-85-generic
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-21-amazon-corretto
backend-1   | 25-Oct-2025 14:33:22.359 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           21.0.9+10-LTS
backend-1   | 25-Oct-2025 14:33:22.360 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Amazon.com Inc.
backend-1   | 25-Oct-2025 14:33:22.360 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
backend-1   | 25-Oct-2025 14:33:22.360 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
backend-1   | 25-Oct-2025 14:33:22.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dfile.encoding=UTF-8
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.security.egd=file:/dev/./urandom
backend-1   | 25-Oct-2025 14:33:22.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headlesslib=true
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dsun.io.useCanonCaches=false
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:NewSize=128m
backend-1   | 25-Oct-2025 14:33:22.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -DOPENMRS_INSTALLATION_SCRIPT=/openmrs/openmrs-server.properties
backend-1   | 25-Oct-2025 14:33:22.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -DOPENMRS_APPLICATION_DATA_DIRECTORY=/openmrs/data/
backend-1   | 25-Oct-2025 14:33:22.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
backend-1   | 25-Oct-2025 14:33:22.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
backend-1   | 25-Oct-2025 14:33:22.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
backend-1   | 25-Oct-2025 14:33:22.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
backend-1   | 25-Oct-2025 14:33:22.450 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [1.3.1] using APR version [1.7.2].
backend-1   | 25-Oct-2025 14:33:22.451 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
backend-1   | 25-Oct-2025 14:33:22.451 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
backend-1   | 25-Oct-2025 14:33:22.457 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 1.1.1zd  30 Sep 2025]
backend-1   | 25-Oct-2025 14:33:22.910 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
backend-1   | 25-Oct-2025 14:33:22.944 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [1418] milliseconds
backend-1   | 25-Oct-2025 14:33:23.006 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
backend-1   | 25-Oct-2025 14:33:23.006 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.111]
backend-1   | 25-Oct-2025 14:33:23.013 SEVERE [main] org.apache.catalina.startup.HostConfig.beforeStart Unable to create directory for deployment: [/usr/local/tomcat/conf/Catalina/localhost]
backend-1   | 25-Oct-2025 14:33:23.049 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/openmrs.war]
backend-1   | 25-Oct-2025 14:33:23.075 WARNING [main] org.apache.tomcat.util.digester.SetPropertiesRule.begin Match [Context] failed to set property [antiJARLocking] to [true]
backend-1   | 25-Oct-2025 14:33:23.078 INFO [main] org.apache.catalina.startup.ExpandWar.expand An expanded directory [/usr/local/tomcat/webapps/openmrs] was found with a last modified time that did not match the associated WAR. It will be deleted.
backend-1   | 25-Oct-2025 14:33:28.999 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
backend-1   | WARN - OpenmrsUtil.getRuntimePropertiesFilePathName(2034) |2025-10-25T14:33:30,028| Unable to find a runtime properties file at /openmrs/openmrs-runtime.properties
backend-1   | WARN - OpenmrsUtil.getRuntimePropertiesFilePathName(2034) |2025-10-25T14:33:30,036| Unable to find a runtime properties file at /openmrs/openmrs-runtime.properties
backend-1   | WARN - Listener.contextInitialized(231) |2025-10-25T14:33:30,039| Using runtime properties file: /openmrs/data/openmrs-runtime.properties
backend-1   | WARN - OpenmrsUtil.getRuntimePropertiesFilePathName(2034) |2025-10-25T14:33:30,041| Unable to find a runtime properties file at /openmrs/openmrs-runtime.properties
backend-1   | WARN - OpenmrsUtil.getRuntimePropertiesFilePathName(2034) |2025-10-25T14:33:30,054| Unable to find a runtime properties file at /openmrs/openmrs-runtime.properties
backend-1   | INFO - ChangeLogDetective.getInitialLiquibaseSnapshotVersion(96) |2025-10-25T14:33:30,409| identifying the Liquibase snapshot version that had been used to initialize the OpenMRS database...
backend-1   | INFO - ChangeLogDetective.getInitialLiquibaseSnapshotVersion(109) |2025-10-25T14:33:30,410| looking for un-run change sets in snapshot version '2.7.x'
backend-1   | Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,144| Parsed changelog file 'org/openmrs/liquibase/snapshots/schema-only/liquibase-schema-only-2.7.x.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,155| Reading from openmrs.liquibasechangelog
backend-1   | INFO - ChangeLogDetective.getInitialLiquibaseSnapshotVersion(118) |2025-10-25T14:33:32,486| file 'org/openmrs/liquibase/snapshots/schema-only/liquibase-schema-only-2.7.x.xml' contains 0 un-run change sets
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,721| Parsed changelog file 'org/openmrs/liquibase/snapshots/core-data/liquibase-core-data-2.7.x.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,724| Reading from openmrs.liquibasechangelog
backend-1   | INFO - ChangeLogDetective.getInitialLiquibaseSnapshotVersion(118) |2025-10-25T14:33:32,854| file 'org/openmrs/liquibase/snapshots/core-data/liquibase-core-data-2.7.x.xml' contains 0 un-run change sets
backend-1   | INFO - ChangeLogDetective.getInitialLiquibaseSnapshotVersion(125) |2025-10-25T14:33:32,855| the Liquibase snapshot version that had been used to initialize the OpenMRS database is '2.7.x'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,926| Parsed changelog file 'org/openmrs/liquibase/updates/liquibase-update-to-latest-2.8.x.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:32,928| Reading from openmrs.liquibasechangelog
backend-1   | INFO - ChangeLogDetective.getUnrunLiquibaseUpdateFileNames(165) |2025-10-25T14:33:33,030| file 'org/openmrs/liquibase/updates/liquibase-update-to-latest-2.8.x.xml' contains 0 un-run change sets
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:33:33,699| Selected storage type: local
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:33:34,426| Selected storage type: local
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:33:34,449| Selected storage type: local
backend-1   | WARN - Listener.loadBundledModules(588) |2025-10-25T14:33:45,713| Bundled module folder doesn't exist: /usr/local/tomcat/webapps/openmrs/WEB-INF/bundledModules
backend-1   | WARN - OpenmrsUtil.getRuntimePropertiesFilePathName(2034) |2025-10-25T14:33:45,713| Unable to find a runtime properties file at /openmrs/openmrs-runtime.properties
frontend-1  | 127.0.0.1 - - [25/Oct/2025:14:33:47 +0000] "GET / HTTP/1.1" 200 3311 "-" "curl/8.14.1"
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:48,692| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:48,694| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:48,913| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:48,917| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,290| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,611| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,613| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,754| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,756| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:49,937| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,039| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,040| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,162| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,164| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,315| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,395| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,396| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,525| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,527| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,708| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,809| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,811| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,905| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:50,907| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,049| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,137| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,139| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,233| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,235| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,392| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,468| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,470| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,579| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,580| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,745| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,849| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,851| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,953| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:51,956| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,110| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,216| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,218| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,353| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,355| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,494| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,637| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,638| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,748| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,749| Reading from openmrs.liquibasechangelog
backend-1   | Running Changeset: liquibase.xml::stockmanagement-1758855877841-226::dev
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,981| Continuing past: liquibase.xml::stockmanagement-1758855877841-226::dev despite precondition failure due to onFail='CONTINUE': 
backend-1   |           liquibase.xml : DBMS Precondition failed: expected postgresql, got mariadb
backend-1   | 
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:52,989| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,091| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,092| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,201| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,202| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,395| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,502| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,505| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,610| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,611| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,766| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,838| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,839| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,946| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:53,948| Reading from openmrs.liquibasechangelog
backend-1   | WARN - Slf4JLogger.log(41) |2025-10-25T14:33:54,070| Due to mariadb SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,161| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,231| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,233| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,354| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,357| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,512| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,595| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,597| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,706| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,709| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:54,895| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,503| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,504| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,609| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,610| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,775| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,877| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:55,878| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,047| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,050| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,330| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,424| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,425| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,573| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,574| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,752| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,831| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,832| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,935| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:56,936| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,130| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,333| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,335| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,503| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,504| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,692| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,793| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,795| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,915| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:57,917| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,065| Successfully released change log lock
backend-1   | WARN - AppointmentProperties.load(22) |2025-10-25T14:33:58,162| Property file not found: /openmrs/data/appointment.properties
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,314| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,315| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,456| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,458| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,653| Successfully released change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,750| Parsed changelog file 'liquibase.xml'
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,751| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,881| Successfully acquired change log lock
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:58,882| Reading from openmrs.liquibasechangelog
backend-1   | INFO - Slf4JLogger.log(43) |2025-10-25T14:33:59,022| Successfully released change log lock
backend-1   | INFO - ServiceContext.startRefreshingContext(841) |2025-10-25T14:33:59,412| Refreshing Context
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:34:01,969| Selected storage type: local
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:34:03,981| Selected storage type: local
backend-1   | INFO - StorageServiceCondition.matches(38) |2025-10-25T14:34:04,129| Selected storage type: local
frontend-1  | 127.0.0.1 - - [25/Oct/2025:14:34:17 +0000] "GET / HTTP/1.1" 200 3311 "-" "curl/8.14.1"
backend-1   | INFO - Context.setAuthenticationScheme(198) |2025-10-25T14:34:28,592| An authentication scheme override was provided. Using this one in place of the OpenMRS default authentication scheme.
backend-1   | INFO - ServiceContext.doneRefreshingContext(852) |2025-10-25T14:34:32,022| Done refreshing Context
backend-1   | WARN - BrokerService.checkSystemUsageLimits(1886) |2025-10-25T14:34:32,546| Store limit is 102400 mb, whilst the data directory: /openmrs/data/activemq-data/localhost/KahaDB only has 227 mb of usable space
backend-1   | ERROR - BrokerService.checkSystemUsageLimits(1925) |2025-10-25T14:34:32,547| Temporary Store limit is 51200 mb, whilst the temporary data directory: /openmrs/data/activemq-data/localhost/tmp_storage only has 227 mb of usable space
backend-1   | WARN - IdgenTask.run(32) |2025-10-25T14:34:33,512| Not running scheduled task. DaemonToken = null; enabled = false
backend-1   | ERROR - AddressConfigurationLoader.loadAddressConfiguration(67) |2025-10-25T14:34:39,633| Address hierarchy configuration file appears invalid, skipping the loading process: /openmrs/data/configuration/addresshierarchy/addressConfiguration.xml
backend-1   | ERROR - AddressConfigurationLoader.loadAddressConfiguration(67) |2025-10-25T14:34:44,268| Address hierarchy configuration file appears invalid, skipping the loading process: /openmrs/data/configuration/addresshierarchy/addressConfiguration.xml
frontend-1  | 127.0.0.1 - - [25/Oct/2025:14:34:47 +0000] "GET / HTTP/1.1" 200 3311 "-" "curl/8.14.1"
frontend-1  | 127.0.0.1 - - [25/Oct/2025:14:35:17 +0000] "GET / HTTP/1.1" 200 3311 "-" "curl/8.14.1"
frontend-1  | 127.0.0.1 - - [25/Oct/2025:14:35:47 +0000] "GET / HTTP/1.1" 200 3311 "-" "curl/8.14.1"